#############################################################################
# Makefile for building: MIPS_IDE
# Generated by qmake (3.0) (Qt 5.4.1)
# Project:  ..\MIPS_IDE\MIPS_IDE.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_NO_DEBUG -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I"..\MIPS_IDE" -I"." -I"..\..\QT_MinGW\5.4\mingw491_32\include" -I"..\..\QT_MinGW\5.4\mingw491_32\include\QtPrintSupport" -I"..\..\QT_MinGW\5.4\mingw491_32\include\QtWidgets" -I"..\..\QT_MinGW\5.4\mingw491_32\include\QtGui" -I"..\..\QT_MinGW\5.4\mingw491_32\include\QtCore" -I"release" -I"." -I"..\..\QT_MinGW\5.4\mingw491_32\mkspecs\win32-g++" 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 -LD:/QT_MinGW/5.4/mingw491_32/lib -lqtmain -LC:\mingw491\mingw32\lib -LC:\Utils\icu32_53_1_mingw482\lib -LC:\utils\postgresql\pgsql\lib -LC:\utils\mysql\mysql\lib -LC:\opensll\lib -lshell32 -LD:\QT_MinGW\5.4\mingw491_32/lib -lQt5PrintSupport -lQt5Widgets -lQt5Gui -lQt5Core 
QMAKE         = D:\QT_MinGW\5.4\mingw491_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\MIPS_IDE\main.cpp \
		..\MIPS_IDE\mainwindow.cpp \
		..\MIPS_IDE\instruct_set.cpp \
		..\MIPS_IDE\instruction.cpp \
		..\MIPS_IDE\regisiter.cpp \
		..\MIPS_IDE\stdafx.cpp \
		..\MIPS_IDE\ideexception.cpp \
		..\MIPS_IDE\myhighlighter.cpp release\qrc_mips.cpp \
		release\moc_mainwindow.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/instruct_set.o \
		release/instruction.o \
		release/regisiter.o \
		release/stdafx.o \
		release/ideexception.o \
		release/myhighlighter.o \
		release/qrc_mips.o \
		release/moc_mainwindow.o

DIST          =  ..\MIPS_IDE\mainwindow.h \
		..\MIPS_IDE\instruct_set.h \
		..\MIPS_IDE\instruction.h \
		..\MIPS_IDE\regisiter.h \
		..\MIPS_IDE\stdafx.h \
		..\MIPS_IDE\ideexception.h \
		..\MIPS_IDE\myhighlighter.h ..\MIPS_IDE\main.cpp \
		..\MIPS_IDE\mainwindow.cpp \
		..\MIPS_IDE\instruct_set.cpp \
		..\MIPS_IDE\instruction.cpp \
		..\MIPS_IDE\regisiter.cpp \
		..\MIPS_IDE\stdafx.cpp \
		..\MIPS_IDE\ideexception.cpp \
		..\MIPS_IDE\myhighlighter.cpp
QMAKE_TARGET  = MIPS_IDE
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = MIPS_IDE.exe
DESTDIR_TARGET = release\MIPS_IDE.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_MIPS_MainWindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.MIPS_IDE.Release  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug -o Makefile.Release ..\MIPS_IDE\MIPS_IDE.pro

qmake_all: FORCE

dist:
	$(ZIP) MIPS_IDE.zip $(SOURCES) $(DIST) ..\MIPS_IDE\MIPS_IDE.pro ..\..\QT_MinGW\5.4\mingw491_32\mkspecs\features\spec_pre.prf ..\..\QT_MinGW\5.4\mingw491_32\mkspecs\qdevice.pri ..\..\QT_MinGW\5.4\mingw491_32\mkspecs\features\device_config.prf ..\..\QT_MinGW\5.4\mingw491_32\mkspecs\common\shell-win32.conf ..\..\QT_MinGW\5.4\mingw491_32\mkspecs\qconfig.pri ..\..\QT_MinGW\5.4\mingw491_32\mkspecs\modules\qt_lib_axbase.pri ..\..\QT_MinGW\5.4\mingw491_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\QT_MinGW\5.4\mingw491_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\QT_MinGW\5.4\mingw491_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\QT_MinGW\5.4\mingw491_32\mkspecs\modules\qt_lib_axserver.pri ..\..\QT_MinGW\5.4\mingw491_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\QT_MinGW\5.4\mingw491_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\QT_MinGW\5.4\mingw491_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\QT_MinGW\5.4\mingw491_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\QT_MinGW\5.4\mingw491_32\mkspecs\modules\qt_lib_clucene_private.pri ..\..\QT_MinGW\5.4\mingw491_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\QT_MinGW\5.4\mingw491_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\QT_MinGW\5.4\mingw491_32\mkspecs\modules\qt_lib_core.pri ..\..\QT_MinGW\5.4\mingw491_32\mkspecs\modules\qt_lib_core_private.pri ..\..\QT_MinGW\5.4\mingw491_32\mkspecs\modules\qt_lib_dbus.pri ..\..\QT_MinGW\5.4\mingw491_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\QT_MinGW\5.4\mingw491_32\mkspecs\modules\qt_lib_declarative.pri ..\..\QT_MinGW\5.4\mingw491_32\mkspecs\modules\qt_lib_declarative_private.pri ..\..\QT_MinGW\5.4\mingw491_32\mkspecs\modules\qt_lib_designer.pri ..\..\QT_MinGW\5.4\mingw491_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\QT_MinGW\5.4\mingw491_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\QT_MinGW\5.4\mingw491_32\mkspecs\modules\qt_lib_enginio.pri ..\..\QT_MinGW\5.4\mingw491_32\mkspecs\modules\qt_lib_enginio_private.pri ..\..\QT_MinGW\5.4\mingw491_32\mkspecs\modules\qt_lib_gui.pri ..\..\QT_MinGW\5.4\mingw491_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\QT_MinGW\5.4\mingw491_32\mkspecs\modules\qt_lib_help.pri ..\..\QT_MinGW\5.4\mingw491_32\mkspecs\modules\qt_lib_help_private.pri ..\..\QT_MinGW\5.4\mingw491_32\mkspecs\modules\qt_lib_location.pri ..\..\QT_MinGW\5.4\mingw491_32\mkspecs\modules\qt_lib_location_private.pri ..\..\QT_MinGW\5.4\mingw491_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\QT_MinGW\5.4\mingw491_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\QT_MinGW\5.4\mingw491_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\QT_MinGW\5.4\mingw491_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\QT_MinGW\5.4\mingw491_32\mkspecs\modules\qt_lib_network.pri ..\..\QT_MinGW\5.4\mingw491_32\mkspecs\modules\qt_lib_network_private.pri ..\..\QT_MinGW\5.4\mingw491_32\mkspecs\modules\qt_lib_nfc.pri ..\..\QT_MinGW\5.4\mingw491_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\QT_MinGW\5.4\mingw491_32\mkspecs\modules\qt_lib_opengl.pri ..\..\QT_MinGW\5.4\mingw491_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\QT_MinGW\5.4\mingw491_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\QT_MinGW\5.4\mingw491_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\QT_MinGW\5.4\mingw491_32\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\QT_MinGW\5.4\mingw491_32\mkspecs\modules\qt_lib_positioning.pri ..\..\QT_MinGW\5.4\mingw491_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\QT_MinGW\5.4\mingw491_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\QT_MinGW\5.4\mingw491_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\QT_MinGW\5.4\mingw491_32\mkspecs\modules\qt_lib_qml.pri ..\..\QT_MinGW\5.4\mingw491_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\QT_MinGW\5.4\mingw491_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\QT_MinGW\5.4\mingw491_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\QT_MinGW\5.4\mingw491_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\QT_MinGW\5.4\mingw491_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\QT_MinGW\5.4\mingw491_32\mkspecs\modules\qt_lib_quick.pri ..\..\QT_MinGW\5.4\mingw491_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\QT_MinGW\5.4\mingw491_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\QT_MinGW\5.4\mingw491_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\QT_MinGW\5.4\mingw491_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\QT_MinGW\5.4\mingw491_32\mkspecs\modules\qt_lib_script.pri ..\..\QT_MinGW\5.4\mingw491_32\mkspecs\modules\qt_lib_script_private.pri ..\..\QT_MinGW\5.4\mingw491_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\QT_MinGW\5.4\mingw491_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\QT_MinGW\5.4\mingw491_32\mkspecs\modules\qt_lib_sensors.pri ..\..\QT_MinGW\5.4\mingw491_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\QT_MinGW\5.4\mingw491_32\mkspecs\modules\qt_lib_serialport.pri ..\..\QT_MinGW\5.4\mingw491_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\QT_MinGW\5.4\mingw491_32\mkspecs\modules\qt_lib_sql.pri ..\..\QT_MinGW\5.4\mingw491_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\QT_MinGW\5.4\mingw491_32\mkspecs\modules\qt_lib_svg.pri ..\..\QT_MinGW\5.4\mingw491_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\QT_MinGW\5.4\mingw491_32\mkspecs\modules\qt_lib_testlib.pri ..\..\QT_MinGW\5.4\mingw491_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\QT_MinGW\5.4\mingw491_32\mkspecs\modules\qt_lib_uitools.pri ..\..\QT_MinGW\5.4\mingw491_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\QT_MinGW\5.4\mingw491_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\QT_MinGW\5.4\mingw491_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\QT_MinGW\5.4\mingw491_32\mkspecs\modules\qt_lib_webkit.pri ..\..\QT_MinGW\5.4\mingw491_32\mkspecs\modules\qt_lib_webkit_private.pri ..\..\QT_MinGW\5.4\mingw491_32\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\QT_MinGW\5.4\mingw491_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri ..\..\QT_MinGW\5.4\mingw491_32\mkspecs\modules\qt_lib_websockets.pri ..\..\QT_MinGW\5.4\mingw491_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\QT_MinGW\5.4\mingw491_32\mkspecs\modules\qt_lib_webview.pri ..\..\QT_MinGW\5.4\mingw491_32\mkspecs\modules\qt_lib_webview_private.pri ..\..\QT_MinGW\5.4\mingw491_32\mkspecs\modules\qt_lib_widgets.pri ..\..\QT_MinGW\5.4\mingw491_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\QT_MinGW\5.4\mingw491_32\mkspecs\modules\qt_lib_winextras.pri ..\..\QT_MinGW\5.4\mingw491_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\QT_MinGW\5.4\mingw491_32\mkspecs\modules\qt_lib_xml.pri ..\..\QT_MinGW\5.4\mingw491_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\QT_MinGW\5.4\mingw491_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\QT_MinGW\5.4\mingw491_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\QT_MinGW\5.4\mingw491_32\mkspecs\features\qt_functions.prf ..\..\QT_MinGW\5.4\mingw491_32\mkspecs\features\qt_config.prf ..\..\QT_MinGW\5.4\mingw491_32\mkspecs\features\win32\qt_config.prf ..\..\QT_MinGW\5.4\mingw491_32\mkspecs\win32-g++\qmake.conf ..\..\QT_MinGW\5.4\mingw491_32\mkspecs\features\spec_post.prf ..\..\QT_MinGW\5.4\mingw491_32\mkspecs\features\exclusive_builds.prf ..\..\QT_MinGW\5.4\mingw491_32\mkspecs\features\default_pre.prf ..\..\QT_MinGW\5.4\mingw491_32\mkspecs\features\win32\default_pre.prf ..\..\QT_MinGW\5.4\mingw491_32\mkspecs\features\resolve_config.prf ..\..\QT_MinGW\5.4\mingw491_32\mkspecs\features\exclusive_builds_post.prf ..\..\QT_MinGW\5.4\mingw491_32\mkspecs\features\default_post.prf ..\..\QT_MinGW\5.4\mingw491_32\mkspecs\features\build_pass.prf ..\..\QT_MinGW\5.4\mingw491_32\mkspecs\features\win32\rtti.prf ..\..\QT_MinGW\5.4\mingw491_32\mkspecs\features\precompile_header.prf ..\..\QT_MinGW\5.4\mingw491_32\mkspecs\features\warn_on.prf ..\..\QT_MinGW\5.4\mingw491_32\mkspecs\features\qt.prf ..\..\QT_MinGW\5.4\mingw491_32\mkspecs\features\resources.prf ..\..\QT_MinGW\5.4\mingw491_32\mkspecs\features\moc.prf ..\..\QT_MinGW\5.4\mingw491_32\mkspecs\features\win32\opengl.prf ..\..\QT_MinGW\5.4\mingw491_32\mkspecs\features\uic.prf ..\..\QT_MinGW\5.4\mingw491_32\mkspecs\features\win32\windows.prf ..\..\QT_MinGW\5.4\mingw491_32\mkspecs\features\testcase_targets.prf ..\..\QT_MinGW\5.4\mingw491_32\mkspecs\features\exceptions.prf ..\..\QT_MinGW\5.4\mingw491_32\mkspecs\features\yacc.prf ..\..\QT_MinGW\5.4\mingw491_32\mkspecs\features\lex.prf ..\MIPS_IDE\MIPS_IDE.pro ..\MIPS_IDE\mips.qrc D:/QT_MinGW/5.4/mingw491_32/lib/qtmain.prl D:/QT_MinGW/5.4/mingw491_32/lib/Qt5Core.prl D:/QT_MinGW/5.4/mingw491_32/lib/Qt5PrintSupport.prl D:/QT_MinGW/5.4/mingw491_32/lib/Qt5Widgets.prl D:/QT_MinGW/5.4/mingw491_32/lib/Qt5Gui.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\instruct_set.o release\instruction.o release\regisiter.o release\stdafx.o release\ideexception.o release\myhighlighter.o release\qrc_mips.o release\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_mips.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_mips.cpp
release/qrc_mips.cpp: ../MIPS_IDE/mips.qrc
	D:\QT_MinGW\5.4\mingw491_32\bin\rcc.exe -name mips ..\MIPS_IDE\mips.qrc -o release\qrc_mips.cpp

compiler_moc_header_make_all: release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release/moc_mainwindow.cpp: ../MIPS_IDE/myhighlighter.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtGui/QSyntaxHighlighter \
		../../QT_MinGW/5.4/mingw491_32/include/QtGui/qsyntaxhighlighter.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qglobal.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qconfig.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qfeatures.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qlogging.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qflags.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qatomic.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qmutex.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qnumeric.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qobject.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qnamespace.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qstring.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qchar.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qbytearray.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qrefcount.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qarraydata.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qlist.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qiterator.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qmetatype.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qisenum.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtGui/qtextobject.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtGui/qtextformat.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtGui/qcolor.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtGui/qrgb.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qstringlist.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qdatastream.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qiodevice.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qpair.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qregexp.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qstringmatcher.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtGui/qfont.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtGui/qwindowdefs.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtGui/qwindowdefs_win.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qsharedpointer.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qshareddata.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qhash.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qsharedpointer_impl.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qvector.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qpoint.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qvariant.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qmap.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qdebug.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qtextstream.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qlocale.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qset.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qcontiguouscache.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtGui/qpen.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtGui/qbrush.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtGui/qmatrix.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtGui/qpolygon.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qrect.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qmargins.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qsize.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtGui/qregion.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qline.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtGui/qtransform.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtGui/qpainterpath.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtGui/qimage.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtGui/qpaintdevice.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtGui/qpixelformat.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtGui/qpixmap.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtGui/qtextoption.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtGui/qtextlayout.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtGui/qevent.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtGui/qkeysequence.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qurl.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qurlquery.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qfile.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qfiledevice.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtGui/qvector2d.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtGui/qtouchdevice.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtGui/qglyphrun.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtGui/qrawfont.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtGui/qfontdatabase.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtGui/qtextcursor.h \
		../MIPS_IDE/ideexception.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtWidgets/QMainWindow \
		../../QT_MinGW/5.4/mingw491_32/include/QtWidgets/qmainwindow.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtWidgets/qwidget.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtGui/qpalette.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtGui/qfontmetrics.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtGui/qfontinfo.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtWidgets/qsizepolicy.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtGui/qcursor.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtWidgets/qtabwidget.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtGui/qicon.h \
		ui_MIPS_MainWindow.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/QVariant \
		../../QT_MinGW/5.4/mingw491_32/include/QtWidgets/QAction \
		../../QT_MinGW/5.4/mingw491_32/include/QtWidgets/qaction.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtWidgets/qactiongroup.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtWidgets/QApplication \
		../../QT_MinGW/5.4/mingw491_32/include/QtWidgets/qapplication.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qcoreapplication.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qeventloop.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtWidgets/qdesktopwidget.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtGui/qguiapplication.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtGui/qinputmethod.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtWidgets/QButtonGroup \
		../../QT_MinGW/5.4/mingw491_32/include/QtWidgets/qbuttongroup.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtWidgets/QGroupBox \
		../../QT_MinGW/5.4/mingw491_32/include/QtWidgets/qgroupbox.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtWidgets/qframe.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtWidgets/QHBoxLayout \
		../../QT_MinGW/5.4/mingw491_32/include/QtWidgets/qboxlayout.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtWidgets/qlayout.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtWidgets/qlayoutitem.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtWidgets/qgridlayout.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtWidgets/QHeaderView \
		../../QT_MinGW/5.4/mingw491_32/include/QtWidgets/qheaderview.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtWidgets/qabstractitemview.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtWidgets/qabstractscrollarea.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qabstractitemmodel.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qitemselectionmodel.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtWidgets/qabstractitemdelegate.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtWidgets/qstyleoption.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtWidgets/qabstractspinbox.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtGui/qvalidator.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qregularexpression.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtWidgets/qslider.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtWidgets/qabstractslider.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtWidgets/qstyle.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtWidgets/qtabbar.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtWidgets/qrubberband.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtWidgets/QLabel \
		../../QT_MinGW/5.4/mingw491_32/include/QtWidgets/qlabel.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtWidgets/QMenu \
		../../QT_MinGW/5.4/mingw491_32/include/QtWidgets/qmenu.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtWidgets/QMenuBar \
		../../QT_MinGW/5.4/mingw491_32/include/QtWidgets/qmenubar.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtWidgets/QStatusBar \
		../../QT_MinGW/5.4/mingw491_32/include/QtWidgets/qstatusbar.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtWidgets/QTextEdit \
		../../QT_MinGW/5.4/mingw491_32/include/QtWidgets/qtextedit.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtGui/qtextdocument.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtWidgets/QVBoxLayout \
		../../QT_MinGW/5.4/mingw491_32/include/QtWidgets/QWidget \
		../../QT_MinGW/5.4/mingw491_32/include/QtWidgets/QFileDialog \
		../../QT_MinGW/5.4/mingw491_32/include/QtWidgets/qfiledialog.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qdir.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qfileinfo.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtWidgets/qdialog.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/QFile \
		../../QT_MinGW/5.4/mingw491_32/include/QtWidgets/QMessageBox \
		../../QT_MinGW/5.4/mingw491_32/include/QtWidgets/qmessagebox.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/QTextStream \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/QString \
		../../QT_MinGW/5.4/mingw491_32/include/QtWidgets/QShortcut \
		../../QT_MinGW/5.4/mingw491_32/include/QtWidgets/qshortcut.h \
		../MIPS_IDE/mainwindow.h
	D:\QT_MinGW\5.4\mingw491_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -ID:/QT_MinGW/5.4/mingw491_32/mkspecs/win32-g++ -ID:/QTworkspace/MIPS_IDE -ID:/QT_MinGW/5.4/mingw491_32/include -ID:/QT_MinGW/5.4/mingw491_32/include/QtPrintSupport -ID:/QT_MinGW/5.4/mingw491_32/include/QtWidgets -ID:/QT_MinGW/5.4/mingw491_32/include/QtGui -ID:/QT_MinGW/5.4/mingw491_32/include/QtCore -I. ..\MIPS_IDE\mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_MIPS_MainWindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_MIPS_MainWindow.h
ui_MIPS_MainWindow.h: ../UI/MIPS_IDE/MIPS_MainWindow.ui
	D:\QT_MinGW\5.4\mingw491_32\bin\uic.exe ..\UI\MIPS_IDE\MIPS_MainWindow.ui -o ui_MIPS_MainWindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../MIPS_IDE/main.cpp ../MIPS_IDE/mainwindow.h \
		../MIPS_IDE/myhighlighter.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtGui/QSyntaxHighlighter \
		../../QT_MinGW/5.4/mingw491_32/include/QtGui/qsyntaxhighlighter.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qglobal.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qconfig.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qfeatures.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qlogging.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qflags.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qatomic.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qmutex.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qnumeric.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qobject.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qnamespace.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qstring.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qchar.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qbytearray.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qrefcount.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qarraydata.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qlist.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qiterator.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qmetatype.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qisenum.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtGui/qtextobject.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtGui/qtextformat.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtGui/qcolor.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtGui/qrgb.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qstringlist.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qdatastream.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qiodevice.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qpair.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qregexp.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qstringmatcher.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtGui/qfont.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtGui/qwindowdefs.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtGui/qwindowdefs_win.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qsharedpointer.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qshareddata.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qhash.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qsharedpointer_impl.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qvector.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qpoint.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qvariant.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qmap.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qdebug.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qtextstream.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qlocale.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qset.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qcontiguouscache.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtGui/qpen.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtGui/qbrush.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtGui/qmatrix.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtGui/qpolygon.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qrect.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qmargins.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qsize.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtGui/qregion.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qline.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtGui/qtransform.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtGui/qpainterpath.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtGui/qimage.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtGui/qpaintdevice.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtGui/qpixelformat.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtGui/qpixmap.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtGui/qtextoption.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtGui/qtextlayout.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtGui/qevent.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtGui/qkeysequence.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qurl.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qurlquery.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qfile.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qfiledevice.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtGui/qvector2d.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtGui/qtouchdevice.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtGui/qglyphrun.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtGui/qrawfont.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtGui/qfontdatabase.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtGui/qtextcursor.h \
		../MIPS_IDE/ideexception.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtWidgets/QMainWindow \
		../../QT_MinGW/5.4/mingw491_32/include/QtWidgets/qmainwindow.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtWidgets/qwidget.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtGui/qpalette.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtGui/qfontmetrics.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtGui/qfontinfo.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtWidgets/qsizepolicy.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtGui/qcursor.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtWidgets/qtabwidget.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtGui/qicon.h \
		ui_MIPS_MainWindow.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/QVariant \
		../../QT_MinGW/5.4/mingw491_32/include/QtWidgets/QAction \
		../../QT_MinGW/5.4/mingw491_32/include/QtWidgets/qaction.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtWidgets/qactiongroup.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtWidgets/QApplication \
		../../QT_MinGW/5.4/mingw491_32/include/QtWidgets/qapplication.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qcoreapplication.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qeventloop.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtWidgets/qdesktopwidget.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtGui/qguiapplication.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtGui/qinputmethod.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtWidgets/QButtonGroup \
		../../QT_MinGW/5.4/mingw491_32/include/QtWidgets/qbuttongroup.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtWidgets/QGroupBox \
		../../QT_MinGW/5.4/mingw491_32/include/QtWidgets/qgroupbox.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtWidgets/qframe.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtWidgets/QHBoxLayout \
		../../QT_MinGW/5.4/mingw491_32/include/QtWidgets/qboxlayout.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtWidgets/qlayout.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtWidgets/qlayoutitem.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtWidgets/qgridlayout.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtWidgets/QHeaderView \
		../../QT_MinGW/5.4/mingw491_32/include/QtWidgets/qheaderview.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtWidgets/qabstractitemview.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtWidgets/qabstractscrollarea.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qabstractitemmodel.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qitemselectionmodel.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtWidgets/qabstractitemdelegate.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtWidgets/qstyleoption.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtWidgets/qabstractspinbox.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtGui/qvalidator.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qregularexpression.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtWidgets/qslider.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtWidgets/qabstractslider.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtWidgets/qstyle.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtWidgets/qtabbar.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtWidgets/qrubberband.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtWidgets/QLabel \
		../../QT_MinGW/5.4/mingw491_32/include/QtWidgets/qlabel.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtWidgets/QMenu \
		../../QT_MinGW/5.4/mingw491_32/include/QtWidgets/qmenu.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtWidgets/QMenuBar \
		../../QT_MinGW/5.4/mingw491_32/include/QtWidgets/qmenubar.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtWidgets/QStatusBar \
		../../QT_MinGW/5.4/mingw491_32/include/QtWidgets/qstatusbar.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtWidgets/QTextEdit \
		../../QT_MinGW/5.4/mingw491_32/include/QtWidgets/qtextedit.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtGui/qtextdocument.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtWidgets/QVBoxLayout \
		../../QT_MinGW/5.4/mingw491_32/include/QtWidgets/QWidget \
		../../QT_MinGW/5.4/mingw491_32/include/QtWidgets/QFileDialog \
		../../QT_MinGW/5.4/mingw491_32/include/QtWidgets/qfiledialog.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qdir.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qfileinfo.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtWidgets/qdialog.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/QFile \
		../../QT_MinGW/5.4/mingw491_32/include/QtWidgets/QMessageBox \
		../../QT_MinGW/5.4/mingw491_32/include/QtWidgets/qmessagebox.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/QTextStream \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/QString \
		../../QT_MinGW/5.4/mingw491_32/include/QtWidgets/QShortcut \
		../../QT_MinGW/5.4/mingw491_32/include/QtWidgets/qshortcut.h \
		../MIPS_IDE/instruct_set.h \
		../MIPS_IDE/instruction.h \
		../MIPS_IDE/stdafx.h \
		../MIPS_IDE/regisiter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\MIPS_IDE\main.cpp

release/mainwindow.o: ../MIPS_IDE/mainwindow.cpp ../MIPS_IDE/mainwindow.h \
		../MIPS_IDE/myhighlighter.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtGui/QSyntaxHighlighter \
		../../QT_MinGW/5.4/mingw491_32/include/QtGui/qsyntaxhighlighter.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qglobal.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qconfig.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qfeatures.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qlogging.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qflags.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qatomic.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qmutex.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qnumeric.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qobject.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qnamespace.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qstring.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qchar.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qbytearray.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qrefcount.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qarraydata.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qlist.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qiterator.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qmetatype.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qisenum.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtGui/qtextobject.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtGui/qtextformat.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtGui/qcolor.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtGui/qrgb.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qstringlist.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qdatastream.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qiodevice.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qpair.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qregexp.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qstringmatcher.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtGui/qfont.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtGui/qwindowdefs.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtGui/qwindowdefs_win.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qsharedpointer.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qshareddata.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qhash.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qsharedpointer_impl.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qvector.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qpoint.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qvariant.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qmap.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qdebug.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qtextstream.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qlocale.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qset.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qcontiguouscache.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtGui/qpen.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtGui/qbrush.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtGui/qmatrix.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtGui/qpolygon.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qrect.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qmargins.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qsize.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtGui/qregion.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qline.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtGui/qtransform.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtGui/qpainterpath.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtGui/qimage.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtGui/qpaintdevice.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtGui/qpixelformat.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtGui/qpixmap.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtGui/qtextoption.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtGui/qtextlayout.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtGui/qevent.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtGui/qkeysequence.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qurl.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qurlquery.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qfile.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qfiledevice.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtGui/qvector2d.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtGui/qtouchdevice.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtGui/qglyphrun.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtGui/qrawfont.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtGui/qfontdatabase.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtGui/qtextcursor.h \
		../MIPS_IDE/ideexception.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtWidgets/QMainWindow \
		../../QT_MinGW/5.4/mingw491_32/include/QtWidgets/qmainwindow.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtWidgets/qwidget.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtGui/qpalette.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtGui/qfontmetrics.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtGui/qfontinfo.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtWidgets/qsizepolicy.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtGui/qcursor.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtWidgets/qtabwidget.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtGui/qicon.h \
		ui_MIPS_MainWindow.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/QVariant \
		../../QT_MinGW/5.4/mingw491_32/include/QtWidgets/QAction \
		../../QT_MinGW/5.4/mingw491_32/include/QtWidgets/qaction.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtWidgets/qactiongroup.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtWidgets/QApplication \
		../../QT_MinGW/5.4/mingw491_32/include/QtWidgets/qapplication.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qcoreapplication.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qeventloop.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtWidgets/qdesktopwidget.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtGui/qguiapplication.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtGui/qinputmethod.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtWidgets/QButtonGroup \
		../../QT_MinGW/5.4/mingw491_32/include/QtWidgets/qbuttongroup.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtWidgets/QGroupBox \
		../../QT_MinGW/5.4/mingw491_32/include/QtWidgets/qgroupbox.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtWidgets/qframe.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtWidgets/QHBoxLayout \
		../../QT_MinGW/5.4/mingw491_32/include/QtWidgets/qboxlayout.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtWidgets/qlayout.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtWidgets/qlayoutitem.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtWidgets/qgridlayout.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtWidgets/QHeaderView \
		../../QT_MinGW/5.4/mingw491_32/include/QtWidgets/qheaderview.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtWidgets/qabstractitemview.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtWidgets/qabstractscrollarea.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qabstractitemmodel.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qitemselectionmodel.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtWidgets/qabstractitemdelegate.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtWidgets/qstyleoption.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtWidgets/qabstractspinbox.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtGui/qvalidator.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qregularexpression.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtWidgets/qslider.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtWidgets/qabstractslider.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtWidgets/qstyle.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtWidgets/qtabbar.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtWidgets/qrubberband.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtWidgets/QLabel \
		../../QT_MinGW/5.4/mingw491_32/include/QtWidgets/qlabel.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtWidgets/QMenu \
		../../QT_MinGW/5.4/mingw491_32/include/QtWidgets/qmenu.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtWidgets/QMenuBar \
		../../QT_MinGW/5.4/mingw491_32/include/QtWidgets/qmenubar.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtWidgets/QStatusBar \
		../../QT_MinGW/5.4/mingw491_32/include/QtWidgets/qstatusbar.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtWidgets/QTextEdit \
		../../QT_MinGW/5.4/mingw491_32/include/QtWidgets/qtextedit.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtGui/qtextdocument.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtWidgets/QVBoxLayout \
		../../QT_MinGW/5.4/mingw491_32/include/QtWidgets/QWidget \
		../../QT_MinGW/5.4/mingw491_32/include/QtWidgets/QFileDialog \
		../../QT_MinGW/5.4/mingw491_32/include/QtWidgets/qfiledialog.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qdir.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qfileinfo.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtWidgets/qdialog.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/QFile \
		../../QT_MinGW/5.4/mingw491_32/include/QtWidgets/QMessageBox \
		../../QT_MinGW/5.4/mingw491_32/include/QtWidgets/qmessagebox.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/QTextStream \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/QString \
		../../QT_MinGW/5.4/mingw491_32/include/QtWidgets/QShortcut \
		../../QT_MinGW/5.4/mingw491_32/include/QtWidgets/qshortcut.h \
		../MIPS_IDE/instruct_set.h \
		../MIPS_IDE/instruction.h \
		../MIPS_IDE/stdafx.h \
		../MIPS_IDE/regisiter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\MIPS_IDE\mainwindow.cpp

release/instruct_set.o: ../MIPS_IDE/instruct_set.cpp ../MIPS_IDE/instruct_set.h \
		../MIPS_IDE/instruction.h \
		../MIPS_IDE/stdafx.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtWidgets/QMessageBox \
		../../QT_MinGW/5.4/mingw491_32/include/QtWidgets/qmessagebox.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtWidgets/qdialog.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtWidgets/qwidget.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtGui/qwindowdefs.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qglobal.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qconfig.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qfeatures.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qlogging.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qflags.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qatomic.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qmutex.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qnumeric.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qnamespace.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtGui/qwindowdefs_win.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qobject.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qstring.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qchar.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qbytearray.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qrefcount.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qarraydata.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qlist.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qiterator.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qmetatype.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qisenum.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qmargins.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtGui/qpaintdevice.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qrect.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qsize.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qpoint.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtGui/qpalette.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtGui/qcolor.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtGui/qrgb.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qstringlist.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qdatastream.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qiodevice.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qpair.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qregexp.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qstringmatcher.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtGui/qbrush.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qvector.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtGui/qmatrix.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtGui/qpolygon.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtGui/qregion.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qline.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtGui/qtransform.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtGui/qpainterpath.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtGui/qimage.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtGui/qpixelformat.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtGui/qpixmap.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qsharedpointer.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qshareddata.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qhash.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qsharedpointer_impl.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtGui/qfont.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtGui/qfontmetrics.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtGui/qfontinfo.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtWidgets/qsizepolicy.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtGui/qcursor.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtGui/qkeysequence.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtGui/qevent.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qvariant.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qmap.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qdebug.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qtextstream.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qlocale.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qset.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qcontiguouscache.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qurl.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qurlquery.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qfile.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qfiledevice.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtGui/qvector2d.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtGui/qtouchdevice.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/QString \
		../MIPS_IDE/regisiter.h \
		../MIPS_IDE/mainwindow.h \
		../MIPS_IDE/myhighlighter.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtGui/QSyntaxHighlighter \
		../../QT_MinGW/5.4/mingw491_32/include/QtGui/qsyntaxhighlighter.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtGui/qtextobject.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtGui/qtextformat.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtGui/qpen.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtGui/qtextoption.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtGui/qtextlayout.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtGui/qglyphrun.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtGui/qrawfont.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtGui/qfontdatabase.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtGui/qtextcursor.h \
		../MIPS_IDE/ideexception.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtWidgets/QMainWindow \
		../../QT_MinGW/5.4/mingw491_32/include/QtWidgets/qmainwindow.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtWidgets/qtabwidget.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtGui/qicon.h \
		ui_MIPS_MainWindow.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/QVariant \
		../../QT_MinGW/5.4/mingw491_32/include/QtWidgets/QAction \
		../../QT_MinGW/5.4/mingw491_32/include/QtWidgets/qaction.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtWidgets/qactiongroup.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtWidgets/QApplication \
		../../QT_MinGW/5.4/mingw491_32/include/QtWidgets/qapplication.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qcoreapplication.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qeventloop.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtWidgets/qdesktopwidget.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtGui/qguiapplication.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtGui/qinputmethod.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtWidgets/QButtonGroup \
		../../QT_MinGW/5.4/mingw491_32/include/QtWidgets/qbuttongroup.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtWidgets/QGroupBox \
		../../QT_MinGW/5.4/mingw491_32/include/QtWidgets/qgroupbox.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtWidgets/qframe.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtWidgets/QHBoxLayout \
		../../QT_MinGW/5.4/mingw491_32/include/QtWidgets/qboxlayout.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtWidgets/qlayout.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtWidgets/qlayoutitem.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtWidgets/qgridlayout.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtWidgets/QHeaderView \
		../../QT_MinGW/5.4/mingw491_32/include/QtWidgets/qheaderview.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtWidgets/qabstractitemview.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtWidgets/qabstractscrollarea.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qabstractitemmodel.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qitemselectionmodel.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtWidgets/qabstractitemdelegate.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtWidgets/qstyleoption.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtWidgets/qabstractspinbox.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtGui/qvalidator.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qregularexpression.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtWidgets/qslider.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtWidgets/qabstractslider.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtWidgets/qstyle.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtWidgets/qtabbar.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtWidgets/qrubberband.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtWidgets/QLabel \
		../../QT_MinGW/5.4/mingw491_32/include/QtWidgets/qlabel.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtWidgets/QMenu \
		../../QT_MinGW/5.4/mingw491_32/include/QtWidgets/qmenu.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtWidgets/QMenuBar \
		../../QT_MinGW/5.4/mingw491_32/include/QtWidgets/qmenubar.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtWidgets/QStatusBar \
		../../QT_MinGW/5.4/mingw491_32/include/QtWidgets/qstatusbar.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtWidgets/QTextEdit \
		../../QT_MinGW/5.4/mingw491_32/include/QtWidgets/qtextedit.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtGui/qtextdocument.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtWidgets/QVBoxLayout \
		../../QT_MinGW/5.4/mingw491_32/include/QtWidgets/QWidget \
		../../QT_MinGW/5.4/mingw491_32/include/QtWidgets/QFileDialog \
		../../QT_MinGW/5.4/mingw491_32/include/QtWidgets/qfiledialog.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qdir.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qfileinfo.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/QFile \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/QTextStream \
		../../QT_MinGW/5.4/mingw491_32/include/QtWidgets/QShortcut \
		../../QT_MinGW/5.4/mingw491_32/include/QtWidgets/qshortcut.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\instruct_set.o ..\MIPS_IDE\instruct_set.cpp

release/instruction.o: ../MIPS_IDE/instruction.cpp ../MIPS_IDE/instruct_set.h \
		../MIPS_IDE/instruction.h \
		../MIPS_IDE/stdafx.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtWidgets/QMessageBox \
		../../QT_MinGW/5.4/mingw491_32/include/QtWidgets/qmessagebox.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtWidgets/qdialog.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtWidgets/qwidget.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtGui/qwindowdefs.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qglobal.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qconfig.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qfeatures.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qlogging.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qflags.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qatomic.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qmutex.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qnumeric.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qnamespace.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtGui/qwindowdefs_win.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qobject.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qstring.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qchar.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qbytearray.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qrefcount.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qarraydata.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qlist.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qiterator.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qmetatype.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qisenum.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qmargins.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtGui/qpaintdevice.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qrect.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qsize.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qpoint.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtGui/qpalette.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtGui/qcolor.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtGui/qrgb.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qstringlist.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qdatastream.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qiodevice.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qpair.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qregexp.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qstringmatcher.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtGui/qbrush.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qvector.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtGui/qmatrix.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtGui/qpolygon.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtGui/qregion.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qline.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtGui/qtransform.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtGui/qpainterpath.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtGui/qimage.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtGui/qpixelformat.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtGui/qpixmap.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qsharedpointer.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qshareddata.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qhash.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qsharedpointer_impl.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtGui/qfont.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtGui/qfontmetrics.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtGui/qfontinfo.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtWidgets/qsizepolicy.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtGui/qcursor.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtGui/qkeysequence.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtGui/qevent.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qvariant.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qmap.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qdebug.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qtextstream.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qlocale.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qset.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qcontiguouscache.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qurl.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qurlquery.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qfile.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qfiledevice.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtGui/qvector2d.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtGui/qtouchdevice.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/QString \
		../MIPS_IDE/regisiter.h \
		../MIPS_IDE/mainwindow.h \
		../MIPS_IDE/myhighlighter.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtGui/QSyntaxHighlighter \
		../../QT_MinGW/5.4/mingw491_32/include/QtGui/qsyntaxhighlighter.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtGui/qtextobject.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtGui/qtextformat.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtGui/qpen.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtGui/qtextoption.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtGui/qtextlayout.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtGui/qglyphrun.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtGui/qrawfont.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtGui/qfontdatabase.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtGui/qtextcursor.h \
		../MIPS_IDE/ideexception.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtWidgets/QMainWindow \
		../../QT_MinGW/5.4/mingw491_32/include/QtWidgets/qmainwindow.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtWidgets/qtabwidget.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtGui/qicon.h \
		ui_MIPS_MainWindow.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/QVariant \
		../../QT_MinGW/5.4/mingw491_32/include/QtWidgets/QAction \
		../../QT_MinGW/5.4/mingw491_32/include/QtWidgets/qaction.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtWidgets/qactiongroup.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtWidgets/QApplication \
		../../QT_MinGW/5.4/mingw491_32/include/QtWidgets/qapplication.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qcoreapplication.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qeventloop.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtWidgets/qdesktopwidget.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtGui/qguiapplication.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtGui/qinputmethod.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtWidgets/QButtonGroup \
		../../QT_MinGW/5.4/mingw491_32/include/QtWidgets/qbuttongroup.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtWidgets/QGroupBox \
		../../QT_MinGW/5.4/mingw491_32/include/QtWidgets/qgroupbox.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtWidgets/qframe.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtWidgets/QHBoxLayout \
		../../QT_MinGW/5.4/mingw491_32/include/QtWidgets/qboxlayout.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtWidgets/qlayout.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtWidgets/qlayoutitem.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtWidgets/qgridlayout.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtWidgets/QHeaderView \
		../../QT_MinGW/5.4/mingw491_32/include/QtWidgets/qheaderview.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtWidgets/qabstractitemview.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtWidgets/qabstractscrollarea.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qabstractitemmodel.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qitemselectionmodel.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtWidgets/qabstractitemdelegate.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtWidgets/qstyleoption.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtWidgets/qabstractspinbox.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtGui/qvalidator.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qregularexpression.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtWidgets/qslider.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtWidgets/qabstractslider.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtWidgets/qstyle.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtWidgets/qtabbar.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtWidgets/qrubberband.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtWidgets/QLabel \
		../../QT_MinGW/5.4/mingw491_32/include/QtWidgets/qlabel.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtWidgets/QMenu \
		../../QT_MinGW/5.4/mingw491_32/include/QtWidgets/qmenu.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtWidgets/QMenuBar \
		../../QT_MinGW/5.4/mingw491_32/include/QtWidgets/qmenubar.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtWidgets/QStatusBar \
		../../QT_MinGW/5.4/mingw491_32/include/QtWidgets/qstatusbar.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtWidgets/QTextEdit \
		../../QT_MinGW/5.4/mingw491_32/include/QtWidgets/qtextedit.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtGui/qtextdocument.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtWidgets/QVBoxLayout \
		../../QT_MinGW/5.4/mingw491_32/include/QtWidgets/QWidget \
		../../QT_MinGW/5.4/mingw491_32/include/QtWidgets/QFileDialog \
		../../QT_MinGW/5.4/mingw491_32/include/QtWidgets/qfiledialog.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qdir.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qfileinfo.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/QFile \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/QTextStream \
		../../QT_MinGW/5.4/mingw491_32/include/QtWidgets/QShortcut \
		../../QT_MinGW/5.4/mingw491_32/include/QtWidgets/qshortcut.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\instruction.o ..\MIPS_IDE\instruction.cpp

release/regisiter.o: ../MIPS_IDE/regisiter.cpp ../MIPS_IDE/regisiter.h \
		../MIPS_IDE/stdafx.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtWidgets/QMessageBox \
		../../QT_MinGW/5.4/mingw491_32/include/QtWidgets/qmessagebox.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtWidgets/qdialog.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtWidgets/qwidget.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtGui/qwindowdefs.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qglobal.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qconfig.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qfeatures.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qlogging.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qflags.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qatomic.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qmutex.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qnumeric.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qnamespace.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtGui/qwindowdefs_win.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qobject.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qstring.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qchar.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qbytearray.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qrefcount.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qarraydata.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qlist.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qiterator.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qmetatype.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qisenum.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qmargins.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtGui/qpaintdevice.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qrect.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qsize.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qpoint.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtGui/qpalette.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtGui/qcolor.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtGui/qrgb.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qstringlist.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qdatastream.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qiodevice.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qpair.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qregexp.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qstringmatcher.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtGui/qbrush.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qvector.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtGui/qmatrix.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtGui/qpolygon.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtGui/qregion.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qline.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtGui/qtransform.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtGui/qpainterpath.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtGui/qimage.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtGui/qpixelformat.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtGui/qpixmap.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qsharedpointer.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qshareddata.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qhash.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qsharedpointer_impl.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtGui/qfont.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtGui/qfontmetrics.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtGui/qfontinfo.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtWidgets/qsizepolicy.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtGui/qcursor.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtGui/qkeysequence.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtGui/qevent.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qvariant.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qmap.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qdebug.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qtextstream.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qlocale.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qset.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qcontiguouscache.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qurl.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qurlquery.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qfile.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qfiledevice.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtGui/qvector2d.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtGui/qtouchdevice.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/QString
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\regisiter.o ..\MIPS_IDE\regisiter.cpp

release/stdafx.o: ../MIPS_IDE/stdafx.cpp ../MIPS_IDE/stdafx.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtWidgets/QMessageBox \
		../../QT_MinGW/5.4/mingw491_32/include/QtWidgets/qmessagebox.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtWidgets/qdialog.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtWidgets/qwidget.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtGui/qwindowdefs.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qglobal.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qconfig.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qfeatures.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qlogging.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qflags.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qatomic.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qmutex.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qnumeric.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qnamespace.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtGui/qwindowdefs_win.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qobject.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qstring.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qchar.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qbytearray.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qrefcount.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qarraydata.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qlist.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qiterator.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qmetatype.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qisenum.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qmargins.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtGui/qpaintdevice.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qrect.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qsize.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qpoint.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtGui/qpalette.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtGui/qcolor.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtGui/qrgb.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qstringlist.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qdatastream.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qiodevice.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qpair.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qregexp.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qstringmatcher.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtGui/qbrush.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qvector.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtGui/qmatrix.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtGui/qpolygon.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtGui/qregion.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qline.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtGui/qtransform.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtGui/qpainterpath.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtGui/qimage.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtGui/qpixelformat.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtGui/qpixmap.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qsharedpointer.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qshareddata.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qhash.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qsharedpointer_impl.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtGui/qfont.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtGui/qfontmetrics.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtGui/qfontinfo.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtWidgets/qsizepolicy.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtGui/qcursor.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtGui/qkeysequence.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtGui/qevent.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qvariant.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qmap.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qdebug.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qtextstream.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qlocale.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qset.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qcontiguouscache.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qurl.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qurlquery.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qfile.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qfiledevice.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtGui/qvector2d.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtGui/qtouchdevice.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/QString
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\stdafx.o ..\MIPS_IDE\stdafx.cpp

release/ideexception.o: ../MIPS_IDE/ideexception.cpp ../MIPS_IDE/ideexception.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ideexception.o ..\MIPS_IDE\ideexception.cpp

release/myhighlighter.o: ../MIPS_IDE/myhighlighter.cpp ../MIPS_IDE/myhighlighter.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtGui/QSyntaxHighlighter \
		../../QT_MinGW/5.4/mingw491_32/include/QtGui/qsyntaxhighlighter.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qglobal.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qconfig.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qfeatures.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qlogging.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qflags.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qatomic.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qmutex.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qnumeric.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qobject.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qnamespace.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qstring.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qchar.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qbytearray.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qrefcount.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qarraydata.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qlist.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qiterator.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qmetatype.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qisenum.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtGui/qtextobject.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtGui/qtextformat.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtGui/qcolor.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtGui/qrgb.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qstringlist.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qdatastream.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qiodevice.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qpair.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qregexp.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qstringmatcher.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtGui/qfont.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtGui/qwindowdefs.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtGui/qwindowdefs_win.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qsharedpointer.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qshareddata.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qhash.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qsharedpointer_impl.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qvector.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qpoint.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qvariant.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qmap.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qdebug.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qtextstream.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qlocale.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qset.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qcontiguouscache.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtGui/qpen.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtGui/qbrush.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtGui/qmatrix.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtGui/qpolygon.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qrect.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qmargins.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qsize.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtGui/qregion.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qline.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtGui/qtransform.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtGui/qpainterpath.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtGui/qimage.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtGui/qpaintdevice.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtGui/qpixelformat.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtGui/qpixmap.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtGui/qtextoption.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtGui/qtextlayout.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtGui/qevent.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtGui/qkeysequence.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qurl.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qurlquery.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qfile.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtCore/qfiledevice.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtGui/qvector2d.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtGui/qtouchdevice.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtGui/qglyphrun.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtGui/qrawfont.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtGui/qfontdatabase.h \
		../../QT_MinGW/5.4/mingw491_32/include/QtGui/qtextcursor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\myhighlighter.o ..\MIPS_IDE\myhighlighter.cpp

release/qrc_mips.o: release/qrc_mips.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_mips.o release\qrc_mips.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

