INPUT(
./release\main.o
./release\db_logon.o
./release\db_find.o
./release\db_funct.o
./release\db_in_dialog.o
./release\db_in_single.o
./release\db_add_card.o
./release\db_del_card.o
./release\db_borrow.o
./release\db_return.o
./release\qrc_bmp.o
./release\moc_db_logon.o
./release\moc_db_find.o
./release\moc_db_funct.o
./release\moc_db_in_dialog.o
./release\moc_db_in_single.o
./release\moc_db_add_card.o
./release\moc_db_del_card.o
./release\moc_db_borrow.o
./release\moc_db_return.o
);
